# Dou.ua-Jobs-Events

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unagit/douuajobsevents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unagit/douuajobsevents/ui/: MainActivityTest.kt  MainActivityTest2.kt
app/src/androidTest/java/com/unagit/douuajobsevents/views/: MainActivityTest.kt  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unagit/douuajobsevents/: MainActivity.kt  MyApp.kt  RefreshManager.kt  ScheduleRefreshWorker.kt
app/src/main/java/com/unagit/douuajobsevents/contracts/: DetailsContract.kt  ItemsContract.kt  ListContract.kt
app/src/main/java/com/unagit/douuajobsevents/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/java/com/unagit/douuajobsevents/data/: AppDatabase.kt  AppRemoteConfig.kt  DataProvider.kt  DouAPIService.kt  Item.kt
app/src/main/java/com/unagit/douuajobsevents/helpers/: Constants.kt  SchedulerProvider.kt
app/src/main/java/com/unagit/douuajobsevents/model/: Image.kt  Item.kt  ItemDao.kt  ItemDataWrapper.java  XmlItem.java
app/src/main/java/com/unagit/douuajobsevents/models/: AppDatabase.kt  DataInjector.kt  DataProvider.kt  DouAPIService.kt  Item.kt  ItemDao.kt  ItemDataWrapper.java  XmlItem.java
app/src/main/java/com/unagit/douuajobsevents/presenters/: BasePresenter.kt  DetailsPresenter.kt  ListPresenter.kt
app/src/main/java/com/unagit/douuajobsevents/services/: BootReceiver.kt  CheckForNewItemsService.kt  RefreshAlarmReceiver.kt  RefreshService.kt  RefreshWorker.kt
app/src/main/java/com/unagit/douuajobsevents/ui/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/unagit/douuajobsevents/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/unagit/douuajobsevents/ui/list/: ItemAdapter.kt  ListContract.kt  ListPresenter.kt  MainActivity.kt  SwipeHandler.kt
app/src/main/java/com/unagit/douuajobsevents/ui/preferences/: PrivacyFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/unagit/douuajobsevents/views/: BaseActivity.kt  DetailsActivity.kt  FragmentsAdapter.kt  ItemAdapter.kt  ListFragment.kt  MainActivity.kt  SwipeHandler.kt  Test.kt
app/src/main/java/com/unagit/douuajobsevents/workers/: RefreshWorker.kt
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  layout_animation_slide_from_bottom.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  layout_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  fragment_list.xml  fragment_privacy.xml  list_item.xml
app/src/main/res/menu/: details_bottom_menu.xml  main_bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/unagit/douuajobsevents/: ExampleUnitTest.kt
app/src/test/java/com/unagit/douuajobsevents/presenters/: DetailsPresenterTest.kt  ListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/unagit/lib/: MyClass.java  Test.kt
testmodule/src/main/java/com/unagit/testmodule/: MyClass.java  TestKotlin.kt
