apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unagit.douuajobsevents"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def retrofit_ver = "2.4.0"
    def room_ver = "2.1.0-alpha04"
    def work_ver = "1.0.0-beta05"
    def paging_ver = "2.1.0"
    def dagger_ver = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Paging
    implementation "androidx.paging:paging-runtime:$paging_ver"
    implementation "androidx.paging:paging-rxjava2:$paging_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // WorkManager
    implementation "android.arch.work:work-runtime:$work_ver"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

    // Room
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver" // !use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_ver"

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Dagger2
    implementation "com.google.dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42' /* addon to JUnit4 */
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-inline:2.23.4' /* required to mock final Kotlin classes */
    testImplementation "androidx.room:room-testing:$room_ver"

    // androidTests
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'
}
